{"flutter":{"platforms":{"android":{"default":{"projectId":"saniye-abla","appId":"1:101852566098:android:e911319b5ee2573ebb058b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saniye-abla","configurations":{"android":"1:101852566098:android:e911319b5ee2573ebb058b","ios":"1:101852566098:ios:db1229ad2258a9d1bb058b"}}}}}}